variables:
  KeyVaultName: $(CdrKeyVaultName)
  RetentionPeriod : 7
  VnetName: $(ComponetVnetName)
  SubnetName: $(ComponetSubnetName)
  VnetResourceGroup: $(ComponetVnetResourceGroup)
  AppConfigServiceSku: standard
